<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compilador de Código Javascript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Garante que o conteúdo ocupe pelo menos toda a altura da viewport */
    }
    .container {
      width: 90%; /* Ajuste para 90% da largura da tela */
      max-width: 800px; /* Máximo de 800px de largura */
      margin: auto; /* Centraliza horizontalmente */
      text-align: center;
      padding-top: 50px;
      flex: 1; /* Ocupa o espaço restante verticalmente */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Centraliza verticalmente o conteúdo */
    }
    textarea {
      height: 200px;
      padding: 10px;
      margin-top: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      resize: none;
      font-size: 16px; /* Tamanho de fonte padrão */
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    button:hover {
      opacity: 0.8;
    }
    .result {
      margin-top: 20px;
      padding: 20px;
      background-color: #555;
      color: #fff; /* Cor do texto no resultado */
    }
    footer {
      text-align: center;
      margin-top: 20px;
      color: #aaa;
      background-color: #111;
      padding: 10px 0;
    }
    footer a {
      color: #aaa;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      color: #fff;
    }

    /* Estilos adicionais para telas menores */
    @media (max-width: 600px) {
      .container {
        width: 95%; /* Ajuste para 95% da largura da tela em telas menores */
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>Compilador de Código Javascript</h1>
    <textarea id="codeInput" placeholder="Digite seu código aqui..."></textarea>
    <button onclick="compileCode()">Compilar</button>
    <div class="result" id="resultOutput"></div>
  </div>

  <footer>
    Desenvolvido por Nathalia Macedo<br>
    <a href="www.linkedin.com/in/nathalia-de-macedo-martins-4aa693253" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/Nathalia-Macedo" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/nath_dev_/" target="_blank"><i class="fab fa-instagram"></i></a>
  </footer>

  <script>
    function compileCode() {
      const code = document.getElementById('codeInput').value;
      try {
        eval(code);
        document.getElementById('resultOutput').innerHTML = 'Código compilado com sucesso!';
      } catch (error) {
        document.getElementById('resultOutput').innerHTML = 'Erro ao compilar o código: ' + error.message;
      }
    }
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
